digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chassis" [label="chassis"];
"left_steering_link" [label="left_steering_link"];
"left_front_axle_carrier" [label="left_front_axle_carrier"];
"left_front_wheel" [label="left_front_wheel"];
"left_rear_axle_carrier" [label="left_rear_axle_carrier"];
"left_rear_wheel" [label="left_rear_wheel"];
"right_steering_link" [label="right_steering_link"];
"right_front_axle_carrier" [label="right_front_axle_carrier"];
"right_front_wheel" [label="right_front_wheel"];
"right_rear_axle_carrier" [label="right_rear_axle_carrier"];
"right_rear_wheel" [label="right_rear_wheel"];
"hitch" [label="hitch"];
"camera" [label="camera"];
"gps" [label="gps"];
"hemisphere_gps" [label="hemisphere_gps"];
"imu" [label="imu"];
"lidarx_base_link" [label="lidarx_base_link"];
"lidarx" [label="lidarx"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_to_chassis" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_chassis" -> "chassis"
"chassis" -> "left_front_shock" [label="xyz: 1.2 0.4 0.25 \nrpy: 0 -0 0"]
"left_front_shock" -> "left_steering_link"
"left_steering_link" -> "left_steering_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_steering_joint" -> "left_front_axle_carrier"
"left_front_axle_carrier" -> "left_front_axle" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"left_front_axle" -> "left_front_wheel"
"chassis" -> "left_rear_shock" [label="xyz: 0 0.4 0.35 \nrpy: 0 -0 0"]
"left_rear_shock" -> "left_rear_axle_carrier"
"left_rear_axle_carrier" -> "left_rear_axle" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"left_rear_axle" -> "left_rear_wheel"
"chassis" -> "right_front_shock" [label="xyz: 1.2 -0.4 0.25 \nrpy: 0 -0 0"]
"right_front_shock" -> "right_steering_link"
"right_steering_link" -> "right_steering_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_steering_joint" -> "right_front_axle_carrier"
"right_front_axle_carrier" -> "right_front_axle" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"right_front_axle" -> "right_front_wheel"
"chassis" -> "right_rear_shock" [label="xyz: 0 -0.4 0.35 \nrpy: 0 -0 0"]
"right_rear_shock" -> "right_rear_axle_carrier"
"right_rear_axle_carrier" -> "right_rear_axle" [label="xyz: 0 0 0 \nrpy: 1.5708 -0 0"]
"right_rear_axle" -> "right_rear_wheel"
"base_link" -> "base_link_to_hitch" [label="xyz: -0.5 0 0 \nrpy: 0 1.5708 -0"]
"base_link_to_hitch" -> "hitch"
"base_link" -> "camera_joint" [label="xyz: 2.08 0 1.04 \nrpy: 0 -0 0"]
"camera_joint" -> "camera"
"base_link" -> "gps_joint" [label="xyz: 0.3 0 2.21 \nrpy: 0 -0 0"]
"gps_joint" -> "gps"
"base_link" -> "hemisphere_gps_joint" [label="xyz: 1.94 0 1.49 \nrpy: 0 -0 0"]
"hemisphere_gps_joint" -> "hemisphere_gps"
"base_link" -> "imu_joint" [label="xyz: -0.3 0 1 \nrpy: 0 -0 0"]
"imu_joint" -> "imu"
"base_link" -> "lidarx_base_mount_joint" [label="xyz: 2.5 0 1.25 \nrpy: 0 0.5 0"]
"lidarx_base_mount_joint" -> "lidarx_base_link"
"lidarx_base_link" -> "lidarx_base_scan_joint" [label="xyz: 0 0 0.0377 \nrpy: 0 -0 0"]
"lidarx_base_scan_joint" -> "lidarx"
}
