<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cafe">
    <static>true</static>
    <link name="link">
      <!-- TODO: Add collision box -->
<!--      <collision name="cafe_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision> -->

      <visual name="cafe_visual">
        <geometry>
          <mesh>
            <uri>model://cafe/meshes/cafe.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>